# cucumber-sample

./: README.md  pom.xml
src/main/java/net/oddpoet/cucumber/sample/: App.java
src/main/java/net/oddpoet/cucumber/sample/component/: InputDataReader.java  InputValidator.java  OptimalTeamSelector.java  ResultWriter.java  TeamCreateService.java  TeamMaker.java
src/main/java/net/oddpoet/cucumber/sample/io/: InputOutputFactoryBean.java
src/main/java/net/oddpoet/cucumber/sample/model/: InputData.java
src/main/resources/: log4j.xml  message.properties  spring-config.xml
src/test/java/features/: CucumberTests.java
src/test/java/features/steps/: InteractiveStepDef.java  ValidationStepDef.java
src/test/java/net/oddpoet/cucumber/sample/component/: InputDataReaderTest.java  InputValidatorTest.java  TeamMakerTest.java
src/test/java/net/oddpoet/cucumber/sample/model/: InputDataTest.java
src/test/java/net/oddpoet/cucumber/sample/testsupport/: LoggedWriter.java  MockBaseTest.java
src/test/resources/: cucumber.xml  spring-test-config.xml
src/test/resources/features/: input-validation.feature  main.feature  make-teams.featurex
